# weather-app-akashvani

app/: build.gradle  proguard-gson.pro  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/firefinch/akashvani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefinch/akashvani/: MainActivity.java  VerticalViewPager.java
app/src/main/java/com/firefinch/akashvani/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CityManagerActivity.java  FirstCitySelectActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/firefinch/akashvani/adapters/: CityManagerAdapter.java  DISCARDED_VerticalViewPagerAdapter.java  ForcastAdapter.java  ViewPagerCityAdapter.java
app/src/main/java/com/firefinch/akashvani/db/: LocationDbHelper.java
app/src/main/java/com/firefinch/akashvani/fragments/: DISCARDED_FragmentWeatherDetailed.java  DISCARDED_FragmentWeatherForcast.java  FragmentFirstCitySelect.java  FragmentSingleCity.java
app/src/main/java/com/firefinch/akashvani/interfaces/: onFirstLaunchCompleted.java
app/src/main/java/com/firefinch/akashvani/listeners/: OnTouchScrollListener.java
app/src/main/java/com/firefinch/akashvani/models/: Location.java  Weather.java  WeatherDetailed.java  WeatherPOJO.java  WeatherPOJOHelper.java
app/src/main/java/com/firefinch/akashvani/permissions/: Permission.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v21/: ic_about.xml
app/src/main/res/layout/: activity_about.xml  activity_city_manager.xml  activity_first_city_select.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_main.xml  layout_city_edit.xml  layout_fragment_first_launch.xml  layout_fragment_weather_detailed.xml  layout_fragment_weather_forcast.xml  layout_single_city.xml  list_item_city_manager.xml  list_item_forecast.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/firefinch/akashvani/: ExampleUnitTest.java
(+8 files in other folders)
