<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/weather_detailed_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/black">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tvTime"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:textColor="@android:color/white"
            android:textSize="100sp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#d1d9c7"
            android:id="@+id/tvTemperature"
            android:textSize="140sp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#d1d9c7"
            android:textSize="100sp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="°"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivIcon"
        android:src="@drawable/weather_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tvSummary"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:textColor="@android:color/white"
                android:text="HUMIDITY"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/tvHumidity"
                tools:text="Yoo"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:textColor="@android:color/white"
                android:text="RAIN/SNOW"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tvPrecipIntensity"
                tools:text="Yoo"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:textColor="@android:color/white"
                android:text="WIND"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tvWindSpeed"
                tools:text="Yoo"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:textColor="@android:color/white"
                android:text="GUST"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tvWindGust"
                tools:text="Yoo"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>